{
  "name": "jarsol-web4-automaton",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:rpc": "tsx -e \"import { Connection } from '@solana/web3.js'; const c = new Connection('https://api.devnet.solana.com'); c.getVersion().then(v => console.log('Solana Devnet Connected:', v));\"",
    "verify:devnet": "tsx scripts/verify-devnet.ts",
    "deploy:testnet": "tsx scripts/deploy-testnet.ts",
    "verify:testnet": "tsx scripts/verify-testnet.ts",
    "deploy:testnet:fresh": "tsx scripts/deploy-fresh-testnet.ts",
    "verify:testnet:fresh": "tsx scripts/verify-fresh-testnet.ts",
    "metadata:devnet": "tsx scripts/create-metadata.ts devnet",
    "metadata:testnet": "tsx scripts/create-metadata.ts testnet",
    "deploy:mainnet": "tsx scripts/deploy-mainnet.ts",
    "verify:secrets": "tsx scripts/verify-secrets.ts",
    "verify:all": "npx tsc --noEmit && npm run build && npm run verify:devnet && npm run verify:testnet && npm run verify:testnet:fresh && npm audit --omit=dev --audit-level=high",
    "finish:all": "tsx scripts/finish-all.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@noble/hashes": "^1.7.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "overrides": {
    "form-data": "^4.0.6",
    "ws": "^8.21.3",
    "elliptic": "^6.6.1",
    "qs": "^6.16.0",
    "axios": "^1.7.9"
  }
}
